
debug = true

setVersionStr = v=&version&

setCDNUrlStr = &CDN_Url&

CDN_Url =

wx_app_id=wx6c4af4a823a52b45
wx_mch_id=1561865105
wx_key=59d47ba59b1ba5e5c9dd27095a7f4b0d
wx_secret=59d47ba59b1ba5e5c9dd27095a7f4b0d

logLevel=DEBUG
logRoot=/data/appLogs
logSelect=STDOUT

spring_redis_redis_pool_maxTotal=20
spring_redis_redis_pool_maxIdle=10
spring_redis_redis_pool_maxWaitMillis=300
spring_redis_redis_pool_testOnBorrow=true
spring_redis_redis_pool_testOnReturn=true
spring_session_redisNamespace=tisson
spring_session_maxInactiveIntervalInSeconds=10000
spring_redis_single_hostName=127.0.0.1
spring_redis_single_port=6379
